<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/d907d26da2.js" crossorigin="anonymous"></script>
	<script src="https://code.iconify.design/1/1.0.5/iconify.min.js"></script>
	<title>Jihyun Jang - FAC Application</title>
</head>

<body>
	<header>
		<nav>
			<div class="nav-container">
				<h2><a href="#">JIHYUN JANG</a></h2>
				<ul>
					<li><a href="#aboutMe"><i class="fas fa-address-card"></i>About me</a></li>
					<li><a href="#photoGallery"><i class="fas fa-camera-retro"></i>Gallery</a></li>
					<li><a href="#whyCoding"><i class="fas fa-laptop"></i>Coding</a></li>
					<li><a href="#whyFAC"><i class="fas fa-shapes"></i>FAC</a></li>
					<li><a href="#contact"><i class="fas fa-envelope"></i>Contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="intro-container">
			<div class="intro-content">
				<h1 class="typing"><!-- Jihyun Jang --></h1>
				<h3 class="typing"><!-- Founders and Coders Application --></h3>
				<h3 class="typing"><!-- Summer Cohort 2020 --></h3>
			</div>
		</div>
	</header>
	
	<section id="aboutMe">
		<div class="container">
			<h2><i class="fas fa-address-card headingIcon"></i>About me</h2>
			<div class="aboutMe-content">
				<div class="aboutMe-text">
					<p>Hi, I am Jihyun. I was born in a small town, South Korea. When I was young, I was always curious about foreign countries and their culture. I always wanted to have chances to go abroad. I studied international trading at university. Because I thought that working for a trading company could make me have more opportunities to travel around the world.</p>
					<p>After I graduated from university, I finally had a chance to live abroad. I went to Canada and lived in a small town called Whistler for 1 year. It was an amazing experience. Everything was different from Korea. I really enjoyed living there. I improved my English a lot, I worked in a few  places and I had some good trips to the cities near Whistler. But the best thing was that I met many nice people who were from various countries. Most of them were so kind and it was really enjoyable to talk to them about dreams, culture and life.</p>
					<p>After I went back to Korea, I started working for a travel agency. But the job was quite different from what I expected. So several months later, I moved to an advertising company and worked in a sales department. But it didn't take so long to realise that I am not good at sales business. So I had to find a new job, but at the time, I didn't know what I wanted to do and what I wanted to be. So, I decided to have a break to think and find what I want to do for my future and I thought that this could be a good chance to explore European countries. So, I came to the UK.</p>
					<p>I got a job as a barista in London. I learnt how to make coffee and latte art, and I met a guy. He is my husband now and the UK is like my second home country. After the barista job, I worked as an office administrator in an online based trading company for 2 years and now I am studying programming and coding to be a web developer!</p>
					</div>
				<img src="images/me.jpg" alt="photo of Jihyun">
			</div>
		</div>
	</section>

	<section id="photoGallery">
		<div class="container">
			<h2><i class="fas fa-camera-retro headingIcon"></i>Photo gallery</h2>
			<div class="carousel-container">
				<div class="carousel-slide">
					<img src="images/img4.jpg" id="lastClone" alt="Jihyun and her friends">
					<img src="images/img1.jpg" alt="little Jihyun">
					<img src="images/img2.jpg" alt="Jihyun's famliy">
					<img src="images/img3.jpg" alt="Jihyun's wedding">
					<img src="images/img4.jpg" alt="Jihyun and her friends">
					<img src="images/img1.jpg" id="firstClone" alt="little Jihyun">
				</div>
				<button id="prevBtn"><i class="fas fa-chevron-left"></i></button>
				<button id="nextBtn"><i class="fas fa-chevron-right"></i></button>
				<button id="playBtn"><i class="fas fa-play"></i></button>
				<button id="pauseBtn"><i class="fas fa-pause"></i></button>
			</div>
		</div>
	</section>

	<section id="whyCoding">
		<div class="container">
			<h2><i class="fas fa-laptop headingIcon"></i>Why coding?</h2>
			<div class="text-container">
				<p>I've worked for a travel agency, an advertising company, a coffee shop and a trading company so far. The reason I've changed my job many times is that I've never felt any passion or satisfaction from my job. When I quit my last job a few months ago, I felt like 'I have been in a desert for years and I could never find an oasis'. The problem was that I didn't know what I am good at and what I like to do. So I started searching for the oasis.</p>
				<p>A couple of weeks later, I found an interesting blog. The owner of the blog was a Founders and Coders alumni. She wrote all of her journey she passed through to become a developer. Her story was interesting and it was impressive that she didn't know anything about coding at the beginning, and about 10 months later, she got a job as a developer. I started freeCodeCamp to give it a try and I fell in love with coding straightaway. I finally feel like 'I found my dream and I am on the right track now'.</p>
				<p>The reason I like coding is, first of all, that coding is clear and logical. Code never lies. If my code is not working, there is always a reason. If I find and correct it, then it works. I like all the process of writing code, finding mistakes and modifying them. Completing course prerequisites, especially Codewars, was very enjoyable. Here are the links :
					<ul>
						<li><a href="https://github.com/Jihyun-Jang/FAC-Application" target="blank"><i class="fab fa-github"></i>  GitHub</a></li>
						<li><a href="https://www.codewars.com/users/Jihyun-Jang" target="blank"><iconify-icon data-icon="simple-icons:codewars" data-width="16px" data-height="16px"></iconify-icon>  Codewars</a></li>
						<li><a href="https://www.freecodecamp.org/jihyunjang" target="blank"><i class="fab fa-free-code-camp"></i> FreeCodeCamp</a></li>
					</ul>
				</p>
				<p>Coding is used for various purposes in various fields. That is the second reason I like coding. Tech industry is growing so fast and there is an infinite number of possibilities. We can connect coding with almost everything. Before I found my passion for coding, I had wandered around for long time. I think there are many people who are wandering around to find their dreams like I did before. I don't know yet how I can connect coding with it, but I want to find the way to help them with my coding skills. And I like teaching. Many years later, when I become a great developer, I would like to teach students how to code and how to become a developer.</p>
			</div>
		</div>
	</section>

	<section id="whyFAC">
		<div class="container">
			<h2><i class="fas fa-shapes headingIcon"></i>Why FAC?</h2>
			<div class="text-container">
				<p>I just started my coding journey to become a developer. To make my dream come true, I still need to put a lot of effort into learning coding. I think Founders and Coders is going to be the best teacher for me.</p>
				<p>Peer-led learning is a differentiated advantage of FAC. Most of the coding bootcamps have professional teachers and it is good. But sometimes it can make some of the students passive learners. They just do what their teacher says, but nothing else more. In peer-led learning, all of the students are students and teachers at the same time. So they should behave as active learners and they are going to learn how to be a self-initiated(self-directed) learner. I think it's very important for developers. Technology is changing so fast. Learning new things constantly is developer's life. That's why it's important to be a self-initiated learner and FAC is one of the best coding bootcamp. I would love to go through my coding journey with FAC!</p>
				<p>There is another reason. I've studied coding by myself for several months and it was very enjoyable. But now I would like to have some companies who share the same passion. I am going to learn many things from them and be motivated by them and share what I know with them. I am ready to dive into the coding world with 15 lovely fellows!</p>
				<div class="box1">
					<div class="square"></div>
					<div class="triangle"></div>
					<div class="circle"></div>
				</div>
			</div>
		</div>
	</section>

	<section id="contact">
		<div class="container">
			<h2><i class="fas fa-envelope headingIcon"></i>Contact</h2>
			<ul>
				<li>Mobile : 07828003703</li>
				<li>E-mail : jhjang742@gmail.com</li>
			</ul>
		</div>
		<a href="#"><button id="topBtn"><i class="fas fa-angle-double-up"></i></button></a>
	</section>

	<footer>
		<hr>
		<p>Copyright © 2020 Jihyun Jang</p>
	</footer>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>